{
  "name": "finance-visualization",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:api": "json-server db.json --port 3000",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky install"
  },
  "dependencies": {
    "@amcharts/amcharts5": "^5.11.0",
    "@amcharts/amcharts5-geodata": "^5.1.4",
    "ag-grid-community": "^35.2.1",
    "ag-grid-vue3": "^35.2.1",
    "axios": "^1.7.9",
    "json-server": "^1.0.0-beta.3",
    "maska": "^3.1.0",
    "vue": "^3.5.13",
    "vue-router": "4",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/eslint-config-prettier": "^10.2.0",
    "eslint": "^9.19.0",
    "eslint-plugin-vue": "^9.32.0",
    "husky": "^8.0.0",
    "lint-staged": "^15.4.3",
    "prettier": "^3.4.2",
    "sass": "^1.84.0",
    "sass-loader": "^16.0.4",
    "vite": "^8.0.0"
  },
  "lint-staged": {
    "src/**/*.{js,vue,html,css}": "prettier --write",
    "src/**/*.{js,vue}": "eslint --fix"
  }
}
